-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema elearning
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema elearning
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `elearning` DEFAULT CHARACTER SET utf8 ;
USE `elearning` ;

-- -----------------------------------------------------
-- Table `elearning`.`access`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elearning`.`access` (
  `idaccess` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `roleid` BIGINT(20) NULL DEFAULT NULL,
  `subjectid` BIGINT(20) NULL DEFAULT NULL,
  `userid` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`idaccess`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `elearning`.`subject`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elearning`.`subject` (
  `id_subject` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `description` LONGTEXT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id_subject`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `elearning`.`coursegrade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elearning`.`coursegrade` (
  `idcoursegrade` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `grade` INT(11) NULL DEFAULT NULL,
  `userid` BIGINT(20) NULL DEFAULT NULL,
  `subject_id` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`idcoursegrade`),
  INDEX `FK8flpbw70tukwkmt6mtnqlemvy` (`subject_id` ASC),
  CONSTRAINT `FK8flpbw70tukwkmt6mtnqlemvy`
    FOREIGN KEY (`subject_id`)
    REFERENCES `elearning`.`subject` (`id_subject`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `elearning`.`lesson`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elearning`.`lesson` (
  `id_lesson` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `content` LONGTEXT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `subject_id` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id_lesson`),
  INDEX `FK7ydr23s8y9j6lip5qrngoymx4` (`subject_id` ASC),
  CONSTRAINT `FK7ydr23s8y9j6lip5qrngoymx4`
    FOREIGN KEY (`subject_id`)
    REFERENCES `elearning`.`subject` (`id_subject`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `elearning`.`message`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elearning`.`message` (
  `idmessage` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `content` LONGTEXT NOT NULL,
  `fromwho` VARCHAR(255) NULL DEFAULT NULL,
  `title` VARCHAR(255) NOT NULL,
  `towho` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`idmessage`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `elearning`.`quiz`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elearning`.`quiz` (
  `id_quiz` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `subject_id` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id_quiz`),
  INDEX `FK2bn6jb1u6wox8j2oh77k4vyp4` (`subject_id` ASC),
  CONSTRAINT `FK2bn6jb1u6wox8j2oh77k4vyp4`
    FOREIGN KEY (`subject_id`)
    REFERENCES `elearning`.`subject` (`id_subject`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `elearning`.`question`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elearning`.`question` (
  `id_question` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `answer1` VARCHAR(255) NOT NULL,
  `answer2` VARCHAR(255) NOT NULL,
  `answer3` VARCHAR(255) NOT NULL,
  `answer4` VARCHAR(255) NOT NULL,
  `correct_answer` BIGINT(20) NULL DEFAULT NULL,
  `question` VARCHAR(255) NOT NULL,
  `id_quiz` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id_question`),
  INDEX `FKvnp1u9psthblq5s0v4g49b73` (`id_quiz` ASC),
  CONSTRAINT `FKvnp1u9psthblq5s0v4g49b73`
    FOREIGN KEY (`id_quiz`)
    REFERENCES `elearning`.`quiz` (`id_quiz`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `elearning`.`requestaccess`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elearning`.`requestaccess` (
  `idaccess` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `roleid` BIGINT(20) NULL DEFAULT NULL,
  `subjectid` BIGINT(20) NULL DEFAULT NULL,
  `userid` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`idaccess`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `elearning`.`studentgrade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elearning`.`studentgrade` (
  `idstudentgrade` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `comment` VARCHAR(255) NULL DEFAULT NULL,
  `grade` DOUBLE NULL DEFAULT NULL,
  `userid` BIGINT(20) NULL DEFAULT NULL,
  `subject_id` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`idstudentgrade`),
  INDEX `FKn9j4kakw5wilrtwk3m6r4topo` (`subject_id` ASC),
  CONSTRAINT `FKn9j4kakw5wilrtwk3m6r4topo`
    FOREIGN KEY (`subject_id`)
    REFERENCES `elearning`.`subject` (`id_subject`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `elearning`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elearning`.`user` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `first_name` VARCHAR(255) NULL DEFAULT NULL,
  `last_name` VARCHAR(255) NULL DEFAULT NULL,
  `password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `elearning`.`user_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elearning`.`user_role` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  `role` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 205
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `elearning`.`user_roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `elearning`.`user_roles` (
  `user_id` BIGINT(20) NOT NULL,
  `roles_id` BIGINT(20) NOT NULL,
  PRIMARY KEY (`user_id`, `roles_id`),
  INDEX `FK5i6gd32hnpr2nyf5edlvl9nhw` (`roles_id` ASC),
  CONSTRAINT `FK55itppkw3i07do3h7qoclqd4k`
    FOREIGN KEY (`user_id`)
    REFERENCES `elearning`.`user` (`id`),
  CONSTRAINT `FK5i6gd32hnpr2nyf5edlvl9nhw`
    FOREIGN KEY (`roles_id`)
    REFERENCES `elearning`.`user_role` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
